# ImaginatoLoginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginatologintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginatologintest/: ImaginatoLoginTestApplication.kt  MainActivity.kt
app/src/main/java/com/imaginatologintest/data/local/db/: BasePersistence.kt  LocalDatabase.kt  LocalEntityData.kt  XaccData.kt
app/src/main/java/com/imaginatologintest/data/local/db/db_dao/: LoginDao.kt
app/src/main/java/com/imaginatologintest/data/mapper/: LogginMapper.kt
app/src/main/java/com/imaginatologintest/data/remote/entity/: RemoteLoginEntityData.kt
app/src/main/java/com/imaginatologintest/data/remote/entity/login/: LoginEntityData.kt
app/src/main/java/com/imaginatologintest/data/remote/execeptions/: NetworkNotFoundException.kt
app/src/main/java/com/imaginatologintest/data/remote/intercepter/: NetworkInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/imaginatologintest/data/remote/login/model/: LoginRequest.kt
app/src/main/java/com/imaginatologintest/data/remote/model/request/login/: LoginRequest.kt
app/src/main/java/com/imaginatologintest/data/remote/model/response/login/: LoginResponse.kt  User.kt
app/src/main/java/com/imaginatologintest/data/remote/repository/: LoginDataRepository.kt
app/src/main/java/com/imaginatologintest/data/remote/retrofit/: BaseApi.kt  BaseRetrofit.kt  CommonRetrofit.kt
app/src/main/java/com/imaginatologintest/di/component/: ApplicationComponent.kt
app/src/main/java/com/imaginatologintest/di/component/module/: ActivityModule.kt
app/src/main/java/com/imaginatologintest/di/key/: ViewModelKey.kt
app/src/main/java/com/imaginatologintest/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/imaginatologintest/domain/: UseCase.kt
app/src/main/java/com/imaginatologintest/domain/model/: LoginData.kt
app/src/main/java/com/imaginatologintest/domain/repository/: LoginRepository.kt
app/src/main/java/com/imaginatologintest/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/imaginatologintest/presentation/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/imaginatologintest/presentation/login/: LoginActivity.kt
app/src/main/java/com/imaginatologintest/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/imaginatologintest/utility/: AppConstants.kt  NetworkUtils.kt  ViewDialog.kt
app/src/main/res/layout/: activity_login.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imaginatologintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
